# ONLINE-FOOD-ORDERING

./: pom.xml
src/main/java/com/zosh/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/zosh/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/zosh/dto/: RestaurantDto.java
src/main/java/com/zosh/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Restaurant.java  USER_ROLE.java  User.java  Users.java
src/main/java/com/zosh/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderRepository.java  OrderitemRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/zosh/request/: CreateFoodRequest.java  CreateRestaurantRequest.java  IngredientCategoryRequest.java  IngredientRequest.java  LoginRequest.java  OrderRequest.java  UpdateCartItemRequest.java  addItemCartRequest.java
src/main/java/com/zosh/response/: AuthResponse.java  MessageResponse.java
src/main/java/com/zosh/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImp.java  CustomerUserDetailsService.java  FoodService.java  FoodServiceImp.java  IngredientServiceImp.java  IngredientsService.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
